package com.github.starship.dog.concurrency.threads.towns;

public interface GopherTown extends AutoCloseable {

    /**
     * Городок с антропоморфными бурундуками (Гоферами), который должен снаряжать экспедиции для свих собратьев на Марсе
     * <p>
     * Метод отвечает за старт приемной комиссии, которая:
     * <p>
     * 1) Слушает и готова принять входящие запросы с Марса;
     * 2) Расшифровывает космический сигнал на бурундучий;
     * 3) Согласовываем план-проект по запросу от коллега с Марса с городским советом;
     * 4) Запускаем сбор инвестиций;
     * 5) Стадия научной разработки;
     * 6) Производим новые товары для бурундуков;
     * 7) Экипируем экспедицию!
     *
     * @throws Exception если вдруг на город бурундуков упадет метеорит :'(
     */
    void start() throws Exception;

    @Override
    default void close() throws Exception {}
}
